# BatteryNotification

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/graytsar/batterynotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graytsar/batterynotification/: AlarmActivity.kt  AlarmApplication.kt  AlarmDatabase.kt  AppModule.kt  BatteryDao.kt  BatteryDatabase.kt  BatteryEntity.kt  BatteryReceiver.kt  Converters.kt  MainActivity.kt  ModelBattery.kt  PermissionUtil.kt  RoomModule.kt  ViewModelAlarm.kt  ViewModelMain.kt
app/src/main/res/drawable/: avd_anim.xml  avd_anim3.xml  ic_app_rectangle.xml  ic_app_round.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/graytsar/batterynotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
