<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="modelBattery"
            type="com.graytsar.batterynotification.ModelBattery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00A2Ed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageViewAnimLevelBattery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:tint="#388e3c"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/avd_anim3" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{modelBattery.valLevel}"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:max="10"
                            android:progress="@{modelBattery.valMax}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                        <SeekBar
                            android:id="@+id/seekBar3"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:max="10"
                            android:progress="@{modelBattery.valMin}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textLevel" />

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tStatus}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valStatus}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textHealth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tHealth}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valHealth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valHealth}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textTechnology"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tTechnology}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valTechnology"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valTechnology}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textVoltage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tVoltage}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valVoltage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valVoltage}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textCapacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tCapacity}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valCapacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valCapacity}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textTemperature"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tTemperature}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valTemperature"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valTemperature}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textPlugged"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tPlugged}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valPlugged"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valPlugged}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRowEstimated"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/textEstimated"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@{modelBattery.tEstimated}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valEstimated"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valEstimated}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                        </TableLayout>

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:checked="@{modelBattery.valSwitch}"
                            android:onClick="@{modelBattery::onSwitchClick}"
                            android:text="Start  "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

