<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutMain"
    android:background="@color/background_primary">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:mwhCloseColor="@color/primary"
        app:mwhColorAlpha="0.45"
        app:mwhGradientAngle="45"
        app:mwhProgress="1"
        app:mwhStartColor="#628E38"
        app:mwhVelocity="2"
        app:mwhWaveHeight="40dp"
        app:mwhWaves="MultiWave" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:context=".AlarmActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/status"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="Discharging" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textHealth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/health"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valHealth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="Good" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textTechnology"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/technology"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valTechnology"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="Li-Poly" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textVoltage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/voltage"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valVoltage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="4061 mV" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textCapacity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/capacity"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valCapacity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="2998 mAh" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textTemperature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/temperature"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valTemperature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="29.0 °C" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textPlugged"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/plugged"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valPlugged"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="No" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRowEstimated"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:visibility="visible">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textEstimated"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:text="@string/estimated"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/valEstimated"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                                android:textColor="@color/text_primary"
                                tools:text="00:00:00" />
                        </TableRow>
                    </TableLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/textMax"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                    <SeekBar
                        android:id="@+id/seekBarMax"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:max="10"
                        android:progressTint="@color/text_primary"
                        android:thumbTint="@color/text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textMax"
                        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seekBarMax"
                        tools:text="74 %" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/textMin"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/text_primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLevel" />

                    <SeekBar
                        android:id="@+id/seekBarMin"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:max="10"
                        android:progressTint="@color/text_primary"
                        android:thumbTint="@color/text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textMin"
                        app:layout_constraintTop_toBottomOf="@+id/textLevel" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/switchStart"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seekBarMin"
                        app:trackDecorationTint="@color/accent"
                        tools:checked="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>