<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="modelBattery"
            type="com.graytsar.batterynotification.ModelBattery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:context=".MainActivity">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/waveView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleY="-1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mwhCloseColor="@color/colorPrimary"
                app:mwhColorAlpha="0.45"
                app:mwhGradientAngle="45"
                app:mwhProgress="0.7"
                app:mwhStartColor="#628E38"
                app:mwhVelocity="2"
                app:mwhWaveHeight="40dp"
                app:mwhWaves="MultiWave" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{modelBattery.valLevel}"
                            android:textColor="@color/colorBlueGrayLight"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:max="10"
                            android:progress="@{modelBattery.valMax}"
                            android:progressTint="@color/colorBlueGrayLight"
                            android:thumbTint="@color/colorBlueGrayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                        <SeekBar
                            android:id="@+id/seekBar3"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:max="10"
                            android:progress="@{modelBattery.valMin}"
                            android:progressTint="@color/colorBlueGrayLight"
                            android:thumbTint="@color/colorBlueGrayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textLevel" />

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/status"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valStatus}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textHealth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/health"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valHealth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valHealth}"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textTechnology"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/technology"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valTechnology"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valTechnology}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textVoltage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/voltage"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valVoltage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valVoltage}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textCapacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/capacity"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valCapacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valCapacity}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textTemperature"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/temperature"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valTemperature"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valTemperature}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/textPlugged"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="@string/plugged"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valPlugged"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valPlugged}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRowEstimated"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/textEstimated"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|end"
                                    android:text="@string/estimated"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valEstimated"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{modelBattery.valEstimated}"
                                    android:textColor="@color/colorBlueGrayLight"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:checked="@{modelBattery.valSwitch}"
                            android:onClick="@{modelBattery::onSwitchClick}"
                            android:text="@string/switchStart"
                            android:textColor="@color/colorBlueGrayLight"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="13dp"
                            android:text="@string/textMax"
                            android:textColor="@color/colorBlueGrayLight"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/textMin"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlueGrayLight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textLevel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

